<?xml version="1.0" encoding="utf-8"?>
<MaxQuantParams xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" aifSilWeight="0" aifIsoWeight="0" aifTopx="0" aifCorrelation="0" aifCorrelationFirstPass="0" aifMinMass="0" aifMsmsTol="0" aifSecondPass="false" aifIterative="false" aifThresholdFdr="0" writeMsScansTable="true" writeMsmsScansTable="true" writeMs3ScansTable="true" writeAllPeptidesTable="true" writeMzRangeTable="true" disableMd5="false">
   <name>{jobName}</name>
   <maxQuantVersion>1.5.3.30</maxQuantVersion>
   <tempFolder />
   <numThreads>{threads}</numThreads>
   <fixedCombinedFolder />
   <ionCountIntensities>false</ionCountIntensities>
   <verboseColumnHeaders>false</verboseColumnHeaders>
   <fullMinMz>-1.7976931348623157E+308</fullMinMz>
   <fullMaxMz>1.7976931348623157E+308</fullMaxMz>
   <calcPeakProperties>false</calcPeakProperties>
   <showCentroidMassDifferences>false</showCentroidMassDifferences>
   <showIsotopeMassDifferences>false</showIsotopeMassDifferences>
   <filePaths>
{mzxmlFiles}
   </filePaths>
   <experiments>
{experiments}
   </experiments>
   <fractions>
{fractions}
   </fractions>
   <paramGroupIndices>
{paramGroupIndices}
   </paramGroupIndices>
   <parameterGroups>
      <parameterGroup>
         <maxCharge>7</maxCharge>
         <minPeakLen>2</minPeakLen>
         <useMs1Centroids>false</useMs1Centroids>
         <useMs2Centroids>false</useMs2Centroids>
         <cutPeaks>true</cutPeaks>
         <gapScans>1</gapScans>
         <minTime>NaN</minTime>
         <maxTime>NaN</maxTime>
         <matchType>MatchFromAndTo</matchType>
         <centroidMatchTol>8</centroidMatchTol>
         <centroidMatchTolInPpm>true</centroidMatchTolInPpm>
         <centroidHalfWidth>35</centroidHalfWidth>
         <centroidHalfWidthInPpm>true</centroidHalfWidthInPpm>
         <valleyFactor>1.4</valleyFactor>
         <advancedPeakSplitting>false</advancedPeakSplitting>
         <intensityThreshold>500</intensityThreshold>
         <msInstrument>0</msInstrument>
         <intensityDetermination>0</intensityDetermination>
         <labelMods>
            <string />
{heavyLabels}
         </labelMods>
         <reQuantify>true</reQuantify>
         <lfqSkipNorm>false</lfqSkipNorm>
         <lfqMinEdgesPerNode>3</lfqMinEdgesPerNode>
         <lfqAvEdgesPerNode>6</lfqAvEdgesPerNode>
         <lfqMaxFeatures>100000</lfqMaxFeatures>
         <fastLfq>true</fastLfq>
         <lfqRestrictFeatures>false</lfqRestrictFeatures>
         <lfqMinRatioCount>2</lfqMinRatioCount>
         <useNormRatiosForHybridLfq>true</useNormRatiosForHybridLfq>
         <maxLabeledAa>3</maxLabeledAa>
         <maxNmods>5</maxNmods>
         <maxMissedCleavages>2</maxMissedCleavages>
         <multiplicity>{multiplicity}</multiplicity>
         <enzymes>
{enzymes}
         </enzymes>
         <enzymesFirstSearch />
         <useEnzymeFirstSearch>false</useEnzymeFirstSearch>
         <useVariableModificationsFirstSearch>false</useVariableModificationsFirstSearch>
         <variableModifications>
{variableModifications}
         </variableModifications>
         <useMultiModification>false</useMultiModification>
         <multiModifications />
         <isobaricLabels />
         <variableModificationsFirstSearch />
         <hasAdditionalVariableModifications>false</hasAdditionalVariableModifications>
         <additionalVariableModifications />
         <additionalVariableModificationProteins />
         <doMassFiltering>true</doMassFiltering>
         <firstSearchTol>20</firstSearchTol>
         <mainSearchTol>4.5</mainSearchTol>
         <searchTolInPpm>true</searchTolInPpm>
         <isotopeMatchTol>2</isotopeMatchTol>
         <isotopeMatchTolInPpm>true</isotopeMatchTolInPpm>
         <isotopeTimeCorrelation>0.6</isotopeTimeCorrelation>
         <theorIsotopeCorrelation>0.6</theorIsotopeCorrelation>
         <recalibrationInPpm>true</recalibrationInPpm>
         <intensityDependentCalibration>false</intensityDependentCalibration>
         <minScoreForCalibration>70</minScoreForCalibration>
         <matchLibraryFile>false</matchLibraryFile>
         <libraryFile />
         <matchLibraryMassTolPpm>0</matchLibraryMassTolPpm>
         <matchLibraryTimeTolMin>0</matchLibraryTimeTolMin>
         <matchLabelTimeTolMin>0</matchLabelTimeTolMin>
         <reporterMassTolerance>NaN</reporterMassTolerance>
         <reporterPif>NaN</reporterPif>
         <filterPif>false</filterPif>
         <reporterFraction>NaN</reporterFraction>
         <reporterBasePeakRatio>NaN</reporterBasePeakRatio>
         <timsHalfWidth>0</timsHalfWidth>
         <timsStep>0</timsStep>
         <timsResolution>0</timsResolution>
         <timsMinMsmsIntensity>0</timsMinMsmsIntensity>
         <timsRemovePrecursor>true</timsRemovePrecursor>
         <crosslinkSearch>false</crosslinkSearch>
         <crosslinkMaxMonoUnsaturated>0</crosslinkMaxMonoUnsaturated>
         <crosslinkMaxMonoSaturated>0</crosslinkMaxMonoSaturated>
         <crosslinkMaxDiUnsaturated>0</crosslinkMaxDiUnsaturated>
         <crosslinkMaxDiSaturated>0</crosslinkMaxDiSaturated>
         <crosslinkUseSeparateFasta>false</crosslinkUseSeparateFasta>
         <crosslinkFastaFiles />
         <crosslinkMode>PeptidesWithCleavedLinker</crosslinkMode>
         <lcmsRunType>Standard</lcmsRunType>
         <lfqMode>0</lfqMode>
         <enzymeMode>0</enzymeMode>
         <enzymeModeFirstSearch>0</enzymeModeFirstSearch>
      </parameterGroup>
   </parameterGroups>
   <fixedModifications>
{fixedModifications}
   </fixedModifications>
   <fastaFiles>
{fastaFiles}
   </fastaFiles>
   <fastaFilesFirstSearch />
   <fixedSearchFolder />
   <advancedRatios>true</advancedRatios>
   <rtShift>false</rtShift>
   <separateLfq>false</separateLfq>
   <lfqStabilizeLargeRatios>true</lfqStabilizeLargeRatios>
   <lfqRequireMsms>true</lfqRequireMsms>
   <decoyMode>revert</decoyMode>
   <includeContaminants>true</includeContaminants>
   <topxWindow>100</topxWindow>
   <maxPeptideMass>4600</maxPeptideMass>
   <epsilonMutationScore>true</epsilonMutationScore>
   <mutatedPeptidesSeparately>true</mutatedPeptidesSeparately>
   <minDeltaScoreUnmodifiedPeptides>0</minDeltaScoreUnmodifiedPeptides>
   <minDeltaScoreModifiedPeptides>6</minDeltaScoreModifiedPeptides>
   <minScoreUnmodifiedPeptides>0</minScoreUnmodifiedPeptides>
   <minScoreModifiedPeptides>40</minScoreModifiedPeptides>
   <secondPeptide>true</secondPeptide>
   <matchBetweenRuns>false</matchBetweenRuns>
   <matchUnidentifiedFeatures>false</matchUnidentifiedFeatures>
   <matchBetweenRunsFdr>false</matchBetweenRunsFdr>
   <dependentPeptides>false</dependentPeptides>
   <dependentPeptideFdr>0</dependentPeptideFdr>
   <dependentPeptideMassBin>0</dependentPeptideMassBin>
   <msmsConnection>false</msmsConnection>
   <ibaq>false</ibaq>
   <useDeltaScore>false</useDeltaScore>
   <splitProteinGroupsByTaxonomy>false</splitProteinGroupsByTaxonomy>
   <taxonomyLevel>Species</taxonomyLevel>
   <avalon>false</avalon>
   <ibaqLogFit>false</ibaqLogFit>
   <razorProteinFdr>true</razorProteinFdr>
   <deNovoSequencing>false</deNovoSequencing>
   <deNovoVarMods>true</deNovoVarMods>
   <massDifferenceSearch>false</massDifferenceSearch>
   <minPepLen>7</minPepLen>
   <peptideFdr>0.01</peptideFdr>
   <proteinFdr>0.01</proteinFdr>
   <siteFdr>0.01</siteFdr>
   <minPeptideLengthForUnspecificSearch>8</minPeptideLengthForUnspecificSearch>
   <maxPeptideLengthForUnspecificSearch>25</maxPeptideLengthForUnspecificSearch>
   <useNormRatiosForOccupancy>true</useNormRatiosForOccupancy>
   <minPeptides>1</minPeptides>
   <minRazorPeptides>1</minRazorPeptides>
   <minUniquePeptides>0</minUniquePeptides>
   <useCounterparts>false</useCounterparts>
   <advancedSiteIntensities>true</advancedSiteIntensities>
   <customProteinQuantification>false</customProteinQuantification>
   <customProteinQuantificationFile />
   <minRatioCount>2</minRatioCount>
   <restrictProteinQuantification>true</restrictProteinQuantification>
   <restrictMods>
{restrictionModifications}
   </restrictMods>
   <matchingTimeWindow>0</matchingTimeWindow>
   <alignmentTimeWindow>0</alignmentTimeWindow>
   <numberOfCandidatesMultiplexedMsms>25</numberOfCandidatesMultiplexedMsms>
   <numberOfCandidatesMsms>15</numberOfCandidatesMsms>
   <massDifferenceMods />
   <mainSearchMaxCombinations>200</mainSearchMaxCombinations>
   <msmsParamsArray>
      <msmsParams Name="FTMS" MatchToleranceInPpm="true" DeisotopeToleranceInPpm="true" DeNovoToleranceInPpm="true" Deisotope="true" Topx="12" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>20</MatchTolerance>
         <DeisotopeTolerance>7</DeisotopeTolerance>
         <DeNovoTolerance>10</DeNovoTolerance>
      </msmsParams>
      <msmsParams Name="ITMS" MatchToleranceInPpm="false" DeisotopeToleranceInPpm="false" DeNovoToleranceInPpm="false" Deisotope="false" Topx="8" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>0.5</MatchTolerance>
         <DeisotopeTolerance>0.15</DeisotopeTolerance>
         <DeNovoTolerance>0.25</DeNovoTolerance>
      </msmsParams>
      <msmsParams Name="TOF" MatchToleranceInPpm="true" DeisotopeToleranceInPpm="false" DeNovoToleranceInPpm="false" Deisotope="true" Topx="10" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>40</MatchTolerance>
         <DeisotopeTolerance>0.01</DeisotopeTolerance>
         <DeNovoTolerance>0.02</DeNovoTolerance>
      </msmsParams>
      <msmsParams Name="Unknown" MatchToleranceInPpm="false" DeisotopeToleranceInPpm="false" DeNovoToleranceInPpm="false" Deisotope="false" Topx="8" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>0.5</MatchTolerance>
         <DeisotopeTolerance>0.15</DeisotopeTolerance>
         <DeNovoTolerance>0.25</DeNovoTolerance>
      </msmsParams>
   </msmsParamsArray>
   <compositionPrediction>0</compositionPrediction>
   <quantMode>1</quantMode>
   <variationMode>none</variationMode>
</MaxQuantParams>